<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/backgroud"
    tools:context=".GameModeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/returnArrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/left_arrow"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:fontFamily="@font/pressstart"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:shadowColor="@color/lilas"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="10"
                android:textSize="24sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="240dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game mode:"
                android:fontFamily="@font/pressstart"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:shadowColor="@color/lilas"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/player"
                    android:layout_width="170dp"
                    android:layout_height="90dp"
                    android:background="@drawable/botao"
                    android:text="PLAYER \nVS \nPLAYER"
                    android:fontFamily="@font/pressstart"
                    android:textColor="@color/lilas"
                    android:textSize="14sp"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/machine"
                    android:layout_width="170dp"
                    android:layout_height="90dp"
                    android:background="@drawable/botao"
                    android:text="PLAYER \nVS \nMACHINE"
                    android:fontFamily="@font/pressstart"
                    android:textColor="@color/lilas"
                    android:textSize="14sp"
                    android:layout_gravity="center"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>